{% extends "registration/base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>اپلود تصویر آگهی</title>
</head>
<body>
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
         <button style="border-radius: 200px;border: 3px solid red" type="submit" class="btn btn-primary">اپلود</button>
    </form>
    <a href="{% url 'photo_list' %}">ویرایش عکس</a>
</body>
</html>
{% endblock %}